<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/final.css"/> -->
    <title>Document</title>

    <style>
        #container{
            display:flex;
            
            height:700px;
            width: 100%;
            gap:0px;
        }
        #address{
            background-color:lightgrey;
            
            height:700px;
            width:900px
        }
        #payment{
            
            height:600px;
            width:800px
        }
        img{
            height:20px;
        }
        #already{
            display: flex;
            
        }
        button{
            
            height: 30px;
            color:white;
            background-color: red;
            border-radius: 10px;
            margin-left:50px
        }
        
        input{
            height: 25px;
            margin:10px;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            border-bottom: 1px solid lightgrey;
        }
        #licious{
            height:60px;
            margin-left: 250px;
            margin-top: 20px;
        }
        #check{
            margin-top: -180px;
        
            
        }
        #bank{
            margin-bottom: -15px;
 
 margin-left: 20px;

            height:40px


        }
  #bank img{
    margin-top: 15px;
            height:30px

  }      


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}


#payment{
  width: 50%;
  height:100%;
  padding:12px;
  font-size: 17px;
  background: gray;
  color:#fff;
  margin-top: 0px;
  cursor: pointer;
}

.submit-btn:hover{
  background: #2ecc71
;
}

    </style>
</head>
<body>
    <div></div>
    <div id="container">
        <div id="address">
            <a href="index.html" > <img id="licious" src="https://www.licious.in/img/rebranding/licious-logo.svg" alt=""/></a>
            <div id="already">
                <div id="profile">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_f6f5a882-bddc-4d06-af42-4f3470f9a4d7.png?v=1633594125" alt=""/>
                
                </div>
              
            </div>
            
                <h2>DELIVERY ADDRESS</h2>
                
                <input type="text" id="email" placeholder="Email"/>

                <p><input type="checkbox" id="check">Keep me update on my order status over emailand whatsapp
                <div></div>
                <input type="text" id="country" placeholder="Country/region"><select><option>india</option> <option>USA</option>
                    <option>China</option><option>Russia</option><option>ukrain</option></select> 
              <div> <input id="name" type="text" placeholder="First name"><input type="text" placeholder="Last name" ></div> 
              <div><input id="Add" type="text" placeholder="Address"></div>
             <input type ="text" placeholder="Apartment,suite,etc(optiona)"/><input type="text" placeholder="City"/>
             <div><input type="text" placeholder="State"><input type="number" placeholder="PIN code"></div>
             <input id="number"type="number" placeholder="Phone">
             <div><input type="checkbox">Save this information for next time</div>        
             
        
        </div>
<div id="payment">
    <h2>Payment Details</h2>
    
            <div class="col">

                

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img id="bank"  src="images/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="inputBox">
                    <span> card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444" maxlength="16">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="password" placeholder="123" maxlength="3">
                    </div>
                    <!-- <input type="submit" value="proceed to checkout" id="submit"> -->
                   <button onclick="data()">Submit</button>
                </div>

            </div>
    
        </div>

       

    

</div>    
    
</body>
</html>
<script type="module">
    import navbar from "/navbar/navbar.js"
    
    document.getElementById("navbar").innerHTML=navbar()
    var data=JSON.parse(localStorage.getItem("cart")) || []
    console.log("length",data.length)
    document.querySelector("#number").append(data.length)
    if(data.length>0){
      let cartval=document.getElementById("number")
      cartval.style.backgroundColor="yellow"
      cartval.style.height="15px"
      cartval.style.width="15px"
      cartval.style.borderRadius="15px"
    }
    
</script>
<script>
    
     function data(){
    
  
    var obj={
        name:document.querySelector("#name").value,
    
        email:document.querySelector("#email").value ,
        number:document.querySelector("#number").value ,
        country:document.querySelector("#Add").value ,
    }
    console.log("obj",obj)
    localStorage.setItem("user",JSON.stringify(obj)) || []
window.location="bill.html"
}

</script>